apiVersion: v1
kind: ConfigMap
metadata:
  name: translation-bot-config
  namespace: ${NAMESPACE}
data:
  app.config: |
    {
      "environment": "production",
      "logging": {
        "level": "info"
      },
      "deployment": {
        "version": "${IMAGE_TAG}"
      }
    }
