apiVersion: v1
kind: Secret
metadata:
  name: translation-bot-secrets
  namespace: ${NAMESPACE}
type: Opaque
data:
  BOT_TOKEN: ${BOT_TOKEN_B64}
  MONGO_URI: ${MONGO_URI_B64}
  OPENAI_BASE_URL: ${OPENAI_BASE_URL_B64}
  OPENAI_MODEL: ${OPENAI_MODEL_B64}
  OPENAI_API_KEY: ${OPENAI_API_KEY_B64}
