apiVersion: v1
kind: Service
metadata:
  name: translation-bot-service
  namespace: ${NAMESPACE}
  labels:
    app: translation-bot
spec:
  selector:
    app: translation-bot
  ports:
    - name: http
      port: 3000
      targetPort: 3000
      protocol: TCP
  type: ClusterIP
